<.form for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label @changeset, :title %>
    <%= text_input @changeset, :title %>
    <%= error_tag @changeset, :title %>
  </div>

  <div>
    <%= label @changeset, :body %>
    <%= textarea @changeset, :body %>
    <%= error_tag @changeset, :body %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
</.form>